

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SEBA Overview &mdash; SOBA 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SOBA 1 documentation" href="../../index.html"/>
        <link rel="up" title="SEBA Documentation" href="index.html"/>
        <link rel="next" title="How install and run" href="howinstall.html"/>
        <link rel="prev" title="SEBA Documentation" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SOBA
          

          
          </a>

          
            
            
              <div class="version">
                2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sobaoverview.html">SOBA Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howinstall.html">How install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro_tutorial.html">Introductory Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apiDocumentation/api.html">APIs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest.html">REST API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SEBA Project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SEBA Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arquitecture-description">Arquitecture Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#seba-components">SEBA Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seba-modules">SEBA Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howinstall.html">How install and run</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorial.html">Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiDocumentation/api.html">APIs Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">REST API</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SOBA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SEBA Documentation</a> &raquo;</li>
        
      <li>SEBA Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/projects/seba/sebaoverview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seba-overview">
<h1>SEBA Overview<a class="headerlink" href="#seba-overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/gsi-upm/soba/tree/master/projects/seba">SEBA</a> (Simulation of Evacuations Based on sobA) is a useful simulation tool for studies related to emergencies and evacuations in buildings. It is implemented in <a class="reference external" href="http://www.python.org/">Python</a> on <a class="reference external" href="https://github.com/gsi-upm/soba">SOBA</a> software.</p>
<p>Simulations can be defined in three different ways. First, using behavioral modeling and strategies already implemented, by defining the space and specific characteristics of the occupants. Second, through inheritance and modification of the models defined in the classes already implemented. Third, by modifying the current software implementation.</p>
<p>It is provided as open source software:</p>
<p><code class="docutils literal"><span class="pre">Github</span> <span class="pre">repository</span></code>:
<a class="reference external" href="https://github.com/gsi-upm/soba/tree/master/projects/seba">https://github.com/gsi-upm/soba/tree/master/projects/seba</a></p>
<div class="section" id="arquitecture-description">
<h2>Arquitecture Description<a class="headerlink" href="#arquitecture-description" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/SEBAarquitectura.png"><img alt="../../_images/SEBAarquitectura.png" src="../../_images/SEBAarquitectura.png" style="width: 80.0%; height: 435.0px;" /></a>
<div class="section" id="seba-components">
<h3>SEBA Components<a class="headerlink" href="#seba-components" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gsi-upm/soba">SOBA</a>. Software tool base for the implementation of SEBA.</li>
<li><a class="reference external" href="https://github.com/gsi-upm/RAMEN">RAMEN</a>. It is an agent-based social simulation visualization tool for indoor crowd analytics based on the library Three.js. It allows to visualize a social simulation in a 3D environment and also to create the floor plan of a building.</li>
<li><a class="reference external" href="https://www.google.com/chrome/">Browser</a>. Using a browser a simple visualization can be made to know the performance of the simulation. This is also useful for debugging.</li>
<li><a class="reference external" href="https://www.getpostman.com/">REST Service</a>. The software provide an API defined as a REST service (Get, Post, Pull and Push methods are defined) to interact with the simulation.</li>
</ul>
</div>
<div class="section" id="seba-modules">
<h3>SEBA Modules<a class="headerlink" href="#seba-modules" title="Permalink to this headline">¶</a></h3>
<p>SEBA is implemented through 4 modules with classes with related functionalities.</p>
<ul>
<li><p class="first"><strong>Model</strong>. This component is the center of the simulations. In the model class, the simulation starts, creating the variables and defining the conditions. During execution, it manages and functions as an intermediary between instances. In this class the strategies of the models are specified.</p>
</li>
<li><dl class="first docutils">
<dt><em>Agents</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Occupant</strong>.  An object of the Occupant class is a type of agent developed and characterized to simulate the behavior of crowds in buildings. The occupants are agents with their activity defined by markov states.</li>
<li><strong>Avatar</strong>. It enables to create avatars that represent virtual occupants, that is, they are not controlled by the simulation but by an API Rest, providing a means of interaction between simulation and real human participation.</li>
<li><strong>Fire</strong>. Through this component the threat of the emergency is modeled, specifically a fire that spreads through the building.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Visualization</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Back.py</strong> and <strong>front js</strong>. Two components provide a simple mechanism to represent the model in a web interface, based on HTML rendering though a server interface, implemented with web sockets. Connection between a JS file and a class py by means of parameters rendering.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Launchers</em>.</dt>
<dd><ul class="first last simple">
<li><strong>RESTServer</strong>. Specification of the REST service server deployment.</li>
<li><strong>Run</strong>. Provides the execution of the simulation from terminal.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howinstall.html" class="btn btn-neutral float-right" title="How install and run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SEBA Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, GSI - UPM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>