

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SOBA Overview &mdash; SOBA 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SOBA 1 documentation" href="index.html"/>
        <link rel="next" title="How install" href="howinstall.html"/>
        <link rel="prev" title="SOBA Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SOBA
          

          
          </a>

          
            
            
              <div class="version">
                2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SOBA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arquitecture-description">Arquitecture Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seba-components">SEBA Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seba-modules">SEBA Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howinstall.html">How install</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_tutorial.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_tutorial.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_tutorial.html#running-the-simulation-using-the-terminal">Running the simulation using the terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiDocumentation/api.html">APIs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="restApi.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/seba/index.html">SEBA Project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOBA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SOBA Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sobaoverview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="soba-overview">
<h1>SOBA Overview<a class="headerlink" href="#soba-overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/gsi-upm/soba">SOBA</a> (Simulation of Occupancy Based on Agents) is a tool of simulation of occupancy in buildings implemented in <a class="reference external" href="http://www.python.org/">Python</a>.</p>
<p>This software is useful for studies that require working with crowds, mainly in buildings. For example, SOBA has been used to carry out studies on the improvement of evacuations and for the improvement of energy efficiency in buildings.</p>
<p>The simulations are configured by declaring one or more types of occupants, with specific and definable behavior and a physical space. Regarding space, two different models are provided: a simplified model with a room defined by rooms, and a model with a continuous space. The simulation and results can be evaluated both in real time and post-simulation.</p>
<p>It is provided as open source software:</p>
<p><code class="docutils literal"><span class="pre">Github</span> <span class="pre">repository</span></code>:
<a class="reference external" href="https://github.com/gsi-upm/soba">https://github.com/gsi-upm/soba</a></p>
<div class="section" id="arquitecture-description">
<h2>Arquitecture Description<a class="headerlink" href="#arquitecture-description" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/arquitectura.png"><img alt="_images/arquitectura.png" src="_images/arquitectura.png" style="width: 100.0%; height: 683.0px;" /></a>
<div class="section" id="seba-components">
<h3>SEBA Components<a class="headerlink" href="#seba-components" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gsi-upm/soba">MESA</a>. Mesa is an Apache2 licensed agent-based modeling (or ABM) framework in Python. It allows users to create agent-based models using built-in core components (such as spatial grids and agent schedulers) or customized implementations.</li>
<li><a class="reference external" href="https://github.com/pytransitions/transitions#threading">Transitions</a>. This external package is a lightweight, object-oriented state machine implementation in Python.</li>
<li><a class="reference external" href="https://github.com/gsi-upm/RAMEN">RAMEN</a>. It is an agent-based social simulation visualization tool for indoor crowd analytics based on the library Three.js. It allows to visualize a social simulation in a 3D environment and also to create the floor plan of a building.</li>
<li><a class="reference external" href="https://www.google.com/chrome/">Browser</a>. Using a browser a simple visualization can be made to know the performance of the simulation. This is also useful for debugging.</li>
<li><a class="reference external" href="https://www.getpostman.com/">REST Service</a>. The software provide an API defined as a REST service (Get, Post, Pull and Push methods are defined) to interact with the simulation.</li>
</ul>
</div>
<div class="section" id="seba-modules">
<h3>SEBA Modules<a class="headerlink" href="#seba-modules" title="Permalink to this headline">¶</a></h3>
<p>SOBA is implemented through 5 modules which group independent components with a related function.</p>
<ul>
<li><dl class="first docutils">
<dt><em>Model</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Model</strong>. Base Class to create simulation models. It creates and manages space and agents. The model creates and manages space and agents, provides a scheduler that controls the agents activation regime, stores model-level parameters and serves as a container for the rest of components.</li>
<li><strong>Continuous Model</strong>. Base Class to create simulation models on a continuous space.</li>
<li><strong>Rooms Model</strong>. Base Class to create simulation models on a simplified space based on rooms.</li>
<li><strong>Time</strong>. Component of time management during the simulation in sexagesimal units and controller of the scheduler during the simulation.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Agents</em>.</dt>
<dd><ul class="first last">
<li><p class="first"><strong>Occupant</strong>. An object of the Occupant class is a type of agent developed and characterized to simulate the behavior of crowds in buildings. The occupants are agents with their activity defined by markov states.</p>
</li>
<li><p class="first"><strong>Continuous Occupant</strong>.This class enables to create occupants that are modelled with a continuous space models. based on considering a scaled grid (x, y). Cell size of 0.5m ^ 2 by default.</p>
</li>
<li><p class="first"><strong>Rooms Occupant</strong>. This class enables to create occupants that are modelled with a simplified models based on a discrete space associated with rooms.</p>
</li>
<li><p class="first"><strong>Avatar</strong>. It enables to create avatars that represent virtual occupants, that is, they are not controlled by the simulation but by an API Rest, providing a means of interaction between simulation and real human participation.</p>
</li>
<li><dl class="first docutils">
<dt><em>Agents modules</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Markov</strong>. Base class to models the activity of the agents by means of Markovian behavior.</li>
<li><strong>AStar</strong>. Auxiliar class used by the occupants to move in the building.</li>
<li><a class="reference external" href="http://www.roguebasin.com/index.php?title=Permissive_Field_of_View">FOV</a>.This component is a permissive field of view, which is useful to define the occupant visibility.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Space</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Grid</strong>. The space where the agents are situated and where they perform their actions is defined by means of a grid with coordinates (x, y).</li>
<li><strong>ContinuousItems</strong>. Various classes that define the representation of physical space objects in the continuous space model.</li>
<li><strong>RoomsItems</strong>. Various classes that define the representation of physical space objects in the simplificated space model based on rooms.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Visualization</em>.</dt>
<dd><ul class="first last simple">
<li><strong>Back.py</strong> and <strong>front js</strong>. Two components provide a simple mechanism to represent the model in a web interface, based on HTML rendering though a server interface, implemented with web sockets. Connection between a JS file and a class py by means of parameters rendering.</li>
<li><strong>ramenInterface</strong>. Component to make the conexión with the RAMEN API.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Launchers</em>.</dt>
<dd><ul class="first last simple">
<li><strong>RESTServer</strong>. Specification of the REST service server deployment.</li>
<li><strong>Visual</strong>. Manages the execution of the simulation in Browser by launch JS (front)/.py (back) files</li>
<li><strong>Run</strong>. Provides the execution of the simulation from terminal.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howinstall.html" class="btn btn-neutral float-right" title="How install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SOBA Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, GSI - UPM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>